* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
.title {
  display: inline-block;
  background-color: rgba(0, 139, 139, 0.8);
  border-radius: 4px;
  padding: 10px 15px;
  margin: 0;
  width: 100%;
  margin-bottom: 5px;
}
 
.menu-container {
  color: #fff;
  background-color: #5995da; /* Blue */
  padding: 20px 0;
  display: flex;
  justify-content: center;
}
 
.menu {
  border: 1px solid #fff;
  width: 900px;
  display: flex;
  justify-content: space-between;
  background-color: #5995da;
}
 
.content {
  background-color: #eaedf0;
  height: 600px;
}
 
.links {
  border: 1px solid #fff; /* For debugging */
  display: flex;
  justify-content: flex-end;
}
 
.login {
  margin-left: 20px;
}
 
.header-container {
  color: #5995da;
  background-color: #d6e9fe;
  display: flex;
  justify-content: center;
}
 
.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: #b2d6ff;
}
 
.social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
  border: 1px solid #5995da;
}
 
.logo {
  align-self: center;
}
 
.photo-grid-container {
  display: flex;
  justify-content: center;
}
 
.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-items: center;
}
 
.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}
 
.first-item {
  order: 1;
}
 
.last-item {
  order: -1;
}
.footer {
  display: flex;
  justify-content: space-between;
}
 
.footer-item {
  border: 1px solid #fff;
  background-color: #d6e9fe;
  height: 200px;
  flex: 1;
}
 
.footer-one,
.footer-three {
  background-color: #5995da;
  flex: initial;
  width: 300px;
}
 
.signup {
  margin-left: auto;
}
 
/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
    background-color: #f09a9d; /* Red */
  }
}
 
/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
    background-color: #f5cf8e; /* Yellow */
  }
}
 
/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .sign-up {
    height: 200px;
    order: 1;
  }
  .content {
    order: 2;
  }
  .page {
    width: 960px;
    margin: 0 auto;
  }
  .feature-1,
  .feature-2,
  .feature-3 {
    width: 33.3%;
  }
  .header {
    height: 400px;
  }
}
.page {
  display: flex;
  flex-wrap: wrap;
}
.section {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.feature-1 {
  background-color: #f5cf8e;
}
 
.feature-2 {
  background-color: #f09a9d;
}
 
.feature-3 {
  background-color: #c8c6fa;
}
 
/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .sign-up,
  .feature-1,
  .feature-2,
  .feature-3 {
    width: 50%;
  }
}
 
.carousel {
  overflow: hidden;
  max-width: 600px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
}
 
.carousel .carousel__item,
.carousel .carousel__item--hidden {
  display: none;
}
 
.carousel .carousel__item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}
 
.carousel .carousel__item--visible {
  display: block;
  animation: fadeVisibility 0.5s;
}
 
.carousel .carousel__actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
 
.carousel__actions button {
  border-radius: 10px;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 70px;
  height: 40px;
}
 
.carousel__actions button:focus{
  background-color: coral;
  border: 2px solid green;
}
 
 
 
.carousel .carousel__actions button#carousel__button--prev {
  margin-left: 13%;
}
 
.carousel .carousel__actions button#carousel__button--next {
  margin-right: 13%;
}
 
/* @keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: opacity linear;
  }
} */